{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postmark": {
    "ApiKey": "POSTMARK_API_KEY_HERE",
    "FromAddress": "noreply@ludero.nl",
    "FromName": "Ludero B.V.",
    "NotificationAddress": "info@ludero.nl"
  }
}
